server {
    charset utf-8;
    server_name accounts.<%HOST%>;

    listen              443 ssl;
    ssl_certificate     /etc/nginx/cert/<%HOST%>.crt;
    ssl_certificate_key /etc/nginx/cert/<%HOST%>.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /static {
        alias /var/www/static/accounts;
    }

    location /admin {
        proxy_pass http://accounts:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
