
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types  text/html
                text/richtext
                text/plain
                text/css
                text/x-script
                text/x-component
                text/x-java-source
                text/x-markdown
                application/javascript
                application/x-javascript
                text/javascript
                text/js
                image/x-icon
                application/x-perl
                application/x-httpd-cgi
                text/xml
                application/xml
                application/xml+rss
                application/json
                multipart/bag
                multipart/mixed
                application/xhtml+xml
                font/ttf
                font/otf
                font/woff
                font/x-woff
                image/svg+xml
                application/vnd.ms-fontobject
                application/ttf
                application/x-ttf
                application/otf
                application/x-otf
                application/truetype
                application/opentype
                application/x-opentype
                application/font-woff
                application/eot
                application/font
                application/font-sfnt
                application/wasm;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    include /etc/nginx/conf.d/*.conf;
}
